; Below is a sequence of expressions. What is the result printed
; by the interpreter in response to each expression? Assume that
; the sequence is to be evaluated in the order in which it is
; presented
10
answer: 10

(+ 5 3 4)
answer: 12

(- 9 1)
answer: 8

(/ 6 2)
answer: 3

(+ (* 2 4) (- 4 6))
(+ 8 -2)
answer: 6
 
(define a 3)
answer: a is 3

(define b (+ a 1))
(define b (+ 3 1))
(define b 4)
answer: b is 4

(+ a b (* a b))
(+ 3 (+ a 1) (* 3 (+ a 1)))
(+ 3 (+ 3 1) (* 3 (+ 3 1)))
(+ 3 4 12)
answer: 19

(= a b)
answer: #f (False)

(if (and (> b a) (< b (* a b)))
    b 
    a)
(if (and (> 4 3) (< 4 (* 3 4)))
    4
    3)
(if (and #t (< 4 12))
    4
    3)
(if (and #t #t))
    4
    3)
(if #t)
    4
    3)
answer: returns 4

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))
(cond ((= 3 4) 6)
      ((= 4 4) (+ 6 7 3))
      (else 25))
(cond (#f 6)
      (#t 16)
      (else 25))
answer: returns 116

(+ 2 (if (> b a) b a))
(+ 2 (if (> 4 3) 4 3))
(+ 2 (if #t 4 3))
(+ 2 4)
answer: 6

(* (cond ((> a b) a) 
         ((< a b) b)
         (else -1)) 
   (+ a 1))
(* (cond ((> 3 4) 3)
         ((< 3 4) 4)
         (else -1))
   (+ 3 1)
(* (cond (#f 3)
         (#t 4)
         (else -1))
   4
(* 4 4)
answer: 16

; Translate the following expression into prefix form: (crazy expression lol)

(/ (+ 5 4 (- 2 
          (- 3 
            (+ 6 (/ 4 5))))) 
   (* 3 (- 6 2) (- 2 7)))
Evaluates to - 37/150
